<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>personal portfolio</title>
	<style>
		body {
			background: #000000;
		}
h1 {
	color: #FFFFFF;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}




a:hover, a:active {
  background-color: darkred;
}
             	
div {
  height: 300px;
  width: 50%;
  color: #FFFFFF;
}
         img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         .gallery:hover {
         border: 5px solid #555;
         }
         .desc {
         font-family: Helvetica, sans-serif;
         text-align: center;
         margin-top: 10px
         }
         * {
         box-sizing: border-box;
         }
         .responsive {
         display: flex;
         }
         .gallery {
         flex: 30%;
         }
      

	</style>
	
    </head>
<body>
	<header>
		<h1><i>Personal Portfolio</i></h1>
		<nav>
						<a href="coconut.html" class = "active">Home</a>
			<a href="coocnut.html">Personal Portfolio</a>
			<a href="ococnut.html">About Me</a>
		</nav>

		<div class="responsive">
         <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/dice.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/286869162_328880416078013_3624485557921211661_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=N3EnxsFxMToAX87ccKk&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVK0ext4a41Zb_8Bx-NUnAD0zA-tq-yUWlsc5K_98vQnLQ&oe=62C97193" alt="Dice Activity" width="375" height="200">
            </a>
            <div class="desc"><i>Dice Activity</i></div>
         </div>
         <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/dice6.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/285650487_560573165580911_3413432724678203116_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=uSKXJ6_7X3wAX_r7aUy&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVJMO7kYCFwUrWzcH3NfPSa1h80VefwtAev4iuIzQBf6-w&oe=62A39D6C" alt="Dice6 Activity" width="375" height="200">
            </a>
            <div class="desc"><i>Dice6 Activity</i></div>
         </div>
         <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/Project.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/284027978_3181654028740134_6922038343383604573_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=GGBubx1l6owAX-zRdBL&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVLrEomPorOD2XJO0wuO-Up37bAgUc-DniMtAynQn53t0A&oe=62C74220" alt="HTML Colors - Flag Activity" width="375" height="200">
            </a>
            <div class="desc"><i>HTML Colors - Flag Activity</i></div>
         </div>
         <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/index.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/279577469_772294757466633_4843950444080478218_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=JcTaSI-5YzcAX8CiDkO&tn=Zn-rukWYLY-c7r0j&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVKAHPircemF3ooZchskYbcax-rywUz-E3YlqYE_setfow&oe=62C7966E" alt="HTML Colors and Inline & Block Elements Activity" width="375" height="200">
            </a>
           <div class="desc"><i>HTML Colors and Inline & Block Elements Activity</i></div>
         </div>

      </div>
           <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/Jude.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/280244537_1209167056538372_1084226549682889263_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=9Yy74yI-rq0AX9a9TqS&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVIvOqU5PB_skIuTtog8eaaFo50-jNkYtQIpNiwfK2o1eA&oe=62C7DF1C" alt="HTML Tables Activity v 2.0" width="375" height="200">
            </a>
           <div class="desc"><i>HTML Tables Activity v 2.0</i></div>
         </div>
         <div class="gallery">
            <a target="_blank" href="file:///D:/1%20backup/OneDrive/Documents/HTML/images.html">
            <img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/286700267_390039239817702_8930238821906334006_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=TvBIhP8cie4AX9LBl1A&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVKlPYqyERLG3ddiqwiymYYZUrIJGe9-enxm6M_7UvQtGg&oe=62A3E1E9" alt="Mini-Resume" width="375" height="200">
            </a>
           <div class="desc"><i>Mini-Resume</i></div>
         </div>
      </div>
	</header>
</html>
	